# rusread

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/padym/rusread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: syllables.json
app/src/main/java/com/padym/rusread/: MainActivity.kt  MainApplication.kt  Screen.kt  Syllable.kt  SyllableGameViewModel.kt  SyllableListViewModel.kt  SyllableMediaPlayer.kt
app/src/main/java/com/padym/rusread/compose/: AllSyllablesScreen.kt  Composables.kt  CongratulationsDialog.kt  CongratulationsScreen.kt  CreateScreen.kt  GameOverDialog.kt  GameScreen.kt  ManualListScreen.kt  NewGameScreen.kt  RusreadApp.kt  Screen.kt  SettingsScreen.kt  StartScreen.kt  SyllableGameScreen.kt  SyllableSelectionScreen.kt
app/src/main/java/com/padym/rusread/data/: AppDatabase.kt  StarScore.kt  StarScoreDao.kt  StarScoreStorage.kt  StringSetConverter.kt  Syllable.kt  SyllableDao.kt  SyllableGroup.kt  SyllableGroupDao.kt  SyllableList.kt  SyllableListDao.kt  SyllableRepository.kt  SyllableScore.kt  SyllableScoreDao.kt
app/src/main/java/com/padym/rusread/di/: AudioModule.kt  DatabaseModule.kt
app/src/main/java/com/padym/rusread/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/padym/rusread/viewmodels/: AllSyllablesViewModel.kt  CreateViewModel.kt  GameViewModel.kt  ManualListViewModel.kt  NewGameViewModel.kt  PreviewGroup.kt  SettingsViewModel.kt  StartViewModel.kt  Syllable.kt  SyllableGameViewModel.kt  SyllableListViewModel.kt  SyllablePreview.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/padym/rusread/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
